# hibernatetest

JEETut3/: .project  pom.xml
JEETut3/src/main/java/com/newthinktank/JEETut3/: Adresse.java  Customer.java  TestSystem.java
JEETut3/src/test/java/com/newthinktank/JEETut3/: AppTest.java
